
Jahr 2582 Unbekannte Schildwelt

Protagonist

Mathias Gruber

Alter: 22
Beruf: N/A (ehemalig Informatik)
Abteilung: N/A (ehemalig Heeres-Abwehr-Amt (HAA) | Österreich)
Stärken: Informatik
Rang: N/A (ehemaliger Hacker bei HAA)
Einstellung: liberal | qualtitativer Utilitarist
Staatsform: Marxismus (ehemalig Demokratie)
Herkunft: Ehemaliges Österreich

Links | gewalt abneigend | eine der besten Informatiker | 2025 auf eine Schildwelt geflohen
stress mit NSA | qualtitativer Utilitarist | und damit gegner von Dr Cathrin Halsey (quantitytiver Utilitarismus)

=========================================================================

TRIFFT AUF CREW VON

Schiff:

Name: UNSC S.S.IO 09
Typ Korvette
Klasse: Prowler-Klasse
Erbaut: 2572
Länge: 163m
Breite: 114m
Höhe: 79m

=========================================================================

Danial - 732

Alter: 28
Beruf: Spartaner-7
Abteilung: UNSC Navy -> ONI -> Kilo One Seven 
Stärken: Rifle
Rang: Petty Officer First Class
Einstellung: Neutral | Spartan
Staatsform: Militär Diktatur
Herkunft: N/A (Vermutlich Kolonie)

7bener Spataner | Kilo One Seven | Humorvoll | n bischen verschlossen

=========================================================================

Brian - 769

Alter: 23
Beruf: Spartaner-7
Abteilung: UNSC Navy -> ONI -> Kilo One Seven 
Stärken: Technick
Rang: Petty Officer Second Class
Einstellung: Neutral | Spartan
Staatsform: Militär Diktatur

Herkunft: N/A (Vermutlich Kolonie)

7bener Spataner | Kilo One Seven | Etwas rau | Zufrieden | Ehrlich | Offen | Humorvoll

=========================================================================

Lia (Horváth) - 742

Alter: 25
Beruf: Spartaner-7
Abteilung: UNSC Navy -> ONI -> Kilo One Seven 
Stärken: Sniper-Rifle
Rang: Chief Petty Officer
Einstellung: Neutral | Spartan - bischen hinterfragend aber weiterhin zurückhaltend
Staatsform: Militär Diktatur
Herkunft: Von Reach geflohene Eltern die danach auf einem Raumschiff gelebt haben (auf Raumschiff geboren)
          -Geheim gehaltene Informationen durch eine Hackerangriff von Ethan Smith wurde die Info an Lia, Osman und Ethan weiter gegeben

Tochter von @Tamás Horváth

7bener Spatanerin | Kilo One Seven | ehr geschlossen | zurückhaltend | macht immer ihren job | Sniperin
 
=====================================================================

Mary - 734

Alter: 19
Beruf: Spartaner-7
Abteilung: UNSC Navy -> ONI -> Kilo One Seven
Stärken: Overwatch
Rang: Petty Officer Thired Class
Einstellung: Neutral | Spartan - bischen 
Staatsform: Militär Diktatur
Herkunft: N/A (Vermutlich Kolonie)

7bener Spatanerin | Kilo One Seven | Offen | Sehr Diplomatisch | Nett kann aber auch anders | Watcherin

=========================================================================

Admiral Serin Osman (AKA Serin - 019 als Spartanerin)

Alter: 71
Beruf: Admiral
Stärken: ONI Leiterin
Abteilung: UNSC Navy -> ONI
Rang: Admiral
Einstellung: Anführer - Quantitiv Utilitaristisch
Staatsform: Invertiertes Räte System (Diktatur)
Herkunft: (Innere Erden Kolonie) Cascade -> bei St. Malo

Aus dem Spartaner Programm geflogen danach Kariere beim ONI gemacht | Wie in Kilo Five | nach dem Tod von Peggy zur Leiterin des ONI ernant

=========================================================================

Dimitri Heslenko

Alter: 49
Beruf: ODST
Abteilung: UNSC -> UNSCE Defence Force -> UNSC Unified Ground Command -> UNSC Marine Corps
Staatsform: Semipräsidentielles Regierungssystem
Herkunft: Russland

=========================================================================

Boris Delove 

Alter: 56
Beruf: ODST
Abteilung: UNSC -> UNSC Defence Force -> UNSC Unified Ground Command -> UNSC Marine Corps
Staatsform: Semipräsidentielles Regierungssystem
Herkunft: Russland

=========================================================================

Andy Willsone

Alter: 36
Beruf: ODST
Abteilung: UNSC -> UNSCE Defence Force -> UNSC Unified Ground Command -> UNSC Marine Corps
Staatsform: Palamentarisches Regierungssystem
Herkunft: Groß Britanien

=========================================================================

Alina Frank

Alter: 46
Beruf: ODST
Stärken: UNSC -> UNSCE Defence Force -> UNSC Unified Ground Command -> UNSC Marine Corps
Staatsform: parlamentarische Demokratie
Herkunft: Deutschland

=========================================================================

Alice Murphy

Alter: 36
Beruf: Sprachforschrin
Abteilung: UNSC Navy -> ONI
Staatsform: parlamentarische Demokratie
Stärken: bischen Informatik kenntnisse
Herkunft Irish

=========================================================================

Tamás Horváth

Alter: 42
Beruf: Engineur
Abteilung: UNSC Navy -> ONI
Staatsform: parlamentarische Demokratie
Herkunft: Reach

Vater von Lia ohne das ers wusste | Mutter von Lia bei angriff auf Raumschiff gestorben (bzw. MIA)

=====================================================================
Laura Krayev

Alter: 62
Beruf: Engineurin
Abteilung: UNSC Navy -> ONI
Staatsform: Semipräsidentielles Regierungssystem
Herkunft: Russland

=========================================================================

Unnachgiebige Einsamkeit
Alter: 4256
Beruf: Illuminat
Abteilung: Illuminaten
Staatsform: Protokolle
Herkunft: Unbekannt
Rasse: K.I.




